service.name=user-thrift-service
service.port=7911

#\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.50.92:3306/db_user
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
