service.name=user-thrift-service
service.port=7911

spring.datasource.url=jdbc:mysql://192.168.50.92:3306/db_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
