server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.50.92:2181
spring.dubbo.scan=com.jluzh.course

user.edge.service.addr=192.168.50.92:8082